Repository: KernelPanica/yourwiki
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es, ru

source: Files
es: Archivos
ru: Файлы

source: All documents
es: Todos los documentos
ru: Все документы

source: Recent
es: Recientes
ru: Недавние

source: Starred
es: Destacados
ru: Избранное

source: Import wiki
es: Importar wiki
ru: Импортировать

source: Sign out
es: Cerrar sesión
ru: Выйти

source: Language
es: Idioma
ru: Язык

source: Apply
es: Aplicar
ru: Применить

source: Your account
es: Tu cuenta
ru: Ваш аккаунт

source: Manage your session and view your workspace access.
es: Administra tu sesión y consulta el acceso a tu espacio de trabajo.
ru: Управляйте сеансом и просматривайте доступ к рабочему пространству.

source: Signed in as
es: Sesión iniciada como
ru: Вы вошли как

source: Filesystem
es: Sistema de archivos
ru: Файловая система

source: Database
es: Base de datos
ru: База данных

source: Groups
es: Grupos
ru: Группы

source: None
es: Ninguno
ru: Нет

source: Appearance
es: Apariencia
ru: Внешний вид

source: Dark theme
es: Tema oscuro
ru: Тёмная тема

source: Use a dark workspace with the blue accent.
es: Usa un espacio de trabajo oscuro con acento azul.
ru: Использовать тёмное рабочее пространство с синим акцентом.

source: Welcome back.
es: Bienvenido de nuevo.
ru: С возвращением.

source: Your knowledge is right where you left it.
es: Tu conocimiento está donde lo dejaste.
ru: Ваши знания там, где вы их оставили.

source: Username
es: Usuario
ru: Имя пользователя

source: Password
es: Contraseña
ru: Пароль

source: Sign in
es: Iniciar sesión
ru: Войти

source: New here? Ask a workspace member for an invitation.
es: ¿Eres nuevo? Pide una invitación a un miembro del espacio de trabajo.
ru: Впервые здесь? Попросите участника рабочего пространства прислать приглашение.

source: Explorer
es: Explorador
ru: Проводник

source: Mount
es: Montaje
ru: Подключение

source: directories
es: directorios
ru: каталогов

source: files
es: archivos
ru: файлов

source: Document
es: Documento
ru: Документ

source: Table
es: Tabla
ru: Таблица

source: Canvas
es: Lienzo
ru: Холст

source: File
es: Archivo
ru: Файл

source: Skip to main content
es: Saltar al contenido principal
ru: Перейти к основному содержимому

source: File explorer
es: Explorador de archivos
ru: Проводник файлов

source: Close file explorer
es: Cerrar explorador de archivos
ru: Закрыть проводник

source: EXPLORER
es: EXPLORADOR
ru: ПРОВОДНИК

source: New file
es: Nuevo archivo
ru: Новый файл

source: New directory
es: Nuevo directorio
ru: Новый каталог

source: Upload file
es: Subir archivo
ru: Загрузить файл

source: Files and directories
es: Archivos y directorios
ru: Файлы и каталоги

source: Root
es: Raíz
ru: Корень

source: Drag to move. Use the move action on touch or keyboard.
es: Arrastra para mover. Usa la acción Mover con pantalla táctil o teclado.
ru: Перетащите для перемещения. На сенсорном экране или с клавиатуры используйте действие «Переместить».

source: Open file explorer
es: Abrir explorador de archivos
ru: Открыть проводник

source: Workspace
es: Espacio de trabajo
ru: Рабочее пространство

source: Workspace menu
es: Menú del espacio de trabajo
ru: Меню рабочего пространства

source: Administration
es: Administración
ru: Администрирование

source: Invitations
es: Invitaciones
ru: Приглашения

source: Mountpoints
es: Puntos de montaje
ru: Точки подключения

source: Members
es: Miembros
ru: Участники

source: Site administration
es: Administración del sitio
ru: Администрирование сайта

source: Account
es: Cuenta
ru: Аккаунт

source: Use dark theme
es: Usar tema oscuro
ru: Включить тёмную тему

source: Use light theme
es: Usar tema claro
ru: Включить светлую тему

source: Light theme
es: Tema claro
ru: Светлая тема

source: Private by design
es: Privado por diseño
ru: Конфиденциальность по умолчанию

source: ACROSS YOUR MOUNTS
es: EN TUS PUNTOS DE MONTAJE
ru: ВО ВСЕХ ХРАНИЛИЩАХ

source: New document
es: Nuevo documento
ru: Новый документ

source: All files
es: Todos los archivos
ru: Все файлы

source: List view
es: Vista de lista
ru: Список

source: Grid view
es: Vista de cuadrícula
ru: Плитки

source: Search documents
es: Buscar documentos
ru: Поиск документов

source: Search files…
es: Buscar archivos…
ru: Поиск файлов…

source: Search
es: Buscar
ru: Поиск

source: No files found
es: No se encontraron archivos
ru: Файлы не найдены

source: Create a document or change your search.
es: Crea un documento o modifica la búsqueda.
ru: Создайте документ или измените поисковый запрос.

source: Name
es: Nombre
ru: Название

source: Path
es: Ruta
ru: Путь

source: Updated
es: Actualizado
ru: Обновлено

source: Actions
es: Acciones
ru: Действия

source: Move
es: Mover
ru: Переместить

source: Star
es: Destacar
ru: В избранное

source: Directory path
es: Ruta del directorio
ru: Путь каталога

source: New file here
es: Nuevo archivo aquí
ru: Новый файл в этом каталоге

source: Upload file here
es: Subir archivo aquí
ru: Загрузить файл в этот каталог

source: Directory actions
es: Acciones del directorio
ru: Действия с каталогом

source: Permissions
es: Permisos
ru: Права доступа

source: Move directory
es: Mover directorio
ru: Переместить каталог

source: Directory name
es: Nombre del directorio
ru: Название каталога

source: Rename
es: Cambiar nombre
ru: Переименовать

source: Delete empty directory
es: Eliminar directorio vacío
ru: Удалить пустой каталог

source: Type
es: Tipo
ru: Тип

source: Mountpoint
es: Punto de montaje
ru: Точка подключения

source: Directory
es: Directorio
ru: Каталог

source: This directory is empty
es: Este directorio está vacío
ru: Этот каталог пуст

source: Create a file or drop uploads here.
es: Crea un archivo o arrastra archivos aquí para subirlos.
ru: Создайте файл или перетащите файлы сюда для загрузки.

source: Files will appear here when they are shared with you.
es: Los archivos aparecerán aquí cuando los compartan contigo.
ru: Здесь появятся файлы, к которым вам предоставят доступ.

source: CREATE
es: CREAR
ru: СОЗДАНИЕ

source: Edit source
es: Editar código fuente
ru: Изменить исходный код

source: Choose a type, title, and parent path. Leave initial content blank to create an empty file.
es: Elige un tipo, un título y una ruta del directorio superior. Deja el contenido inicial en blanco para crear un archivo vacío.
ru: Выберите тип, название и родительский каталог. Оставьте содержимое пустым для создания пустого файла.

source: Advanced: initial content / source
es: Avanzado: contenido inicial / código fuente
ru: Дополнительно: начальное содержимое / исходный код

source: Content
es: Contenido
ru: Содержимое

source: Save source
es: Guardar código fuente
ru: Сохранить исходный код

source: Create and open editor
es: Crear y abrir editor
ru: Создать и открыть редактор

source: Cancel source session
es: Cancelar sesión de código fuente
ru: Отменить редактирование исходного кода

source: Cancel
es: Cancelar
ru: Отмена

source: Delete document
es: Eliminar documento
ru: Удалить документ

source: Open visual editor
es: Abrir editor visual
ru: Открыть визуальный редактор

source: / review
es: / revisar
ru: / рецензирование

source: Back to documents
es: Volver a los documentos
ru: К документам

source: Export
es: Exportar
ru: Экспорт

source: Edit source (exclusive)
es: Editar código fuente (exclusivo)
ru: Изменить исходный код (монопольно)

source: Edit document
es: Editar documento
ru: Редактировать документ

source: Zoom out
es: Alejar
ru: Уменьшить

source: Zoom in
es: Acercar
ru: Увеличить

source: Diagram preview
es: Vista previa del diagrama
ru: Предпросмотр диаграммы

source: First-page structure preview · Export to draw.io for full styling.
es: Vista previa de la estructura de la primera página · Exporta a draw.io para ver todos los estilos.
ru: Предпросмотр структуры первой страницы · Для полного оформления экспортируйте в draw.io.

source: Canvas preview · File and link nodes show references only.
es: Vista previa del lienzo · Los nodos de archivo y enlace solo muestran referencias.
ru: Предпросмотр холста · Узлы файлов и ссылок показывают только ссылки.

source: This document is empty.
es: Este documento está vacío.
ru: Этот документ пуст.

source: Connecting…
es: Conectando…
ru: Подключение…

source: Active collaborators
es: Colaboradores activos
ru: Активные соавторы

source: Save now
es: Guardar ahora
ru: Сохранить сейчас

source: Print
es: Imprimir
ru: Печать

source: Portable export
es: Exportación portátil
ru: Переносимый экспорт

source: Download a wiki bundle to preserve formatting, formulas, reviews, collaboration state, and uploaded images. Markdown/CSV exports lose formatting; CSV exports the first sheet’s values.
es: Descarga un paquete wiki para conservar el formato, las fórmulas, las revisiones, el estado de colaboración y las imágenes subidas. Las exportaciones Markdown/CSV pierden el formato; CSV exporta los valores de la primera hoja.
ru: Скачайте архив вики, чтобы сохранить форматирование, формулы, рецензии, состояние совместного редактирования и загруженные изображения. При экспорте в Markdown/CSV форматирование теряется; CSV содержит значения первого листа.

source: Download wiki bundle
es: Descargar paquete wiki
ru: Скачать архив вики

source: Export Markdown
es: Exportar Markdown
ru: Экспорт в Markdown

source: Export CSV
es: Exportar CSV
ru: Экспорт в CSV

source: Visual editor
es: Editor visual
ru: Визуальный редактор

source: Formatting
es: Formato
ru: Форматирование

source: Comments and suggestions
es: Comentarios y sugerencias
ru: Комментарии и предложения

source: Review
es: Revisión
ru: Рецензирование

source: Select text to anchor a comment or suggestion.
es: Selecciona texto para vincular un comentario o una sugerencia.
ru: Выделите текст, к которому хотите добавить комментарий или предложение.

source: Comment or suggested replacement
es: Comentario o sustitución sugerida
ru: Комментарий или предлагаемый текст замены

source: Comment
es: Comentar
ru: Комментировать

source: Suggest
es: Sugerir
ru: Предложить

source: Download file
es: Descargar archivo
ru: Скачать файл

source: Delete
es: Eliminar
ru: Удалить

source: Choose a path to store the file on its mount. Maximum 5 MB per file.
es: Elige una ruta para guardar el archivo en su punto de montaje. Máximo 5 MB por archivo.
ru: Выберите путь для сохранения файла в хранилище. Максимальный размер файла — 5 МБ.

source: Import a document
es: Importar un documento
ru: Импорт документа

source: Import Markdown, text, CSV, Word, draw.io, or Obsidian Canvas, or native .wiki.json files, or portable .wiki.zip bundles.
es: Importa Markdown, texto, CSV, Word, draw.io, Obsidian Canvas, archivos nativos .wiki.json o paquetes portátiles .wiki.zip.
ru: Импортируйте Markdown, текст, CSV, Word, draw.io, Obsidian Canvas, файлы .wiki.json или переносимые архивы .wiki.zip.

source: Choose a file (UTF-8 up to 5 MB; .docx files become editable wiki documents; .doc files remain downloadable; .wiki.zip bundles up to 50 MB)
es: Elige un archivo (UTF-8 de hasta 5 MB; los archivos .docx se convierten en documentos wiki editables; los .doc siguen disponibles para descargar; paquetes .wiki.zip de hasta 50 MB)
ru: Выберите файл (UTF-8 до 5 МБ; .docx преобразуются в редактируемые документы вики; .doc остаются доступными для скачивания; архивы .wiki.zip — до 50 МБ)

source: The file will be added at /. You can move it to another mount after importing. External changes to the original file are not synchronized.
es: El archivo se añadirá en /. Puedes moverlo a otro punto de montaje después de importarlo. Los cambios externos en el archivo original no se sincronizan.
ru: Файл будет добавлен в /. После импорта его можно переместить в другое хранилище. Внешние изменения исходного файла не синхронизируются.

source: Import file
es: Importar archivo
ru: Импортировать файл

source: Give it a name and choose where it belongs.
es: Dale un nombre y elige dónde guardarlo.
ru: Укажите название и выберите расположение.

source: Use / for the workspace root. A new directory inherits its parent’s permissions.
es: Usa / para la raíz del espacio de trabajo. Un directorio nuevo hereda los permisos del directorio superior.
ru: Используйте / для корня рабочего пространства. Новый каталог наследует права родительского каталога.

source: Create directory
es: Crear directorio
ru: Создать каталог

source: Destination
es: Destino
ru: Место назначения

source: Workspace root (/)
es: Raíz del espacio de trabajo (/)
ru: Корень рабочего пространства (/)

source: This item inherits permissions. Moving it changes access to match the destination’s rules. Its ownership stays the same.
es: Este elemento hereda permisos. Al moverlo, el acceso se ajusta a las reglas del destino. Su propietario no cambia.
ru: Этот объект наследует права доступа. После перемещения права будут соответствовать правилам каталога назначения. Владелец останется прежним.

source: This item keeps its explicit permissions.
es: Este elemento conserva sus permisos explícitos.
ru: Этот объект сохраняет явно заданные права доступа.

source: Confirm move
es: Confirmar traslado
ru: Подтвердить перемещение

source: This removes the document from the wiki and its current file from storage. Older revision files retained for recovery are not removed.
es: Esto elimina el documento de la wiki y su archivo actual del almacenamiento. No se eliminan los archivos de revisiones anteriores conservados para recuperación.
ru: Документ будет удалён из вики, а его текущий файл — из хранилища. Старые версии, сохранённые для восстановления, не удаляются.

source: You’re invited.
es: Te han invitado.
ru: Вас пригласили.

source: Create your account and make yourself at home.
es: Crea tu cuenta y siéntete como en casa.
ru: Создайте аккаунт и присоединяйтесь к рабочему пространству.

source: Join workspace
es: Unirse al espacio de trabajo
ru: Присоединиться

source: ADMINISTRATION
es: ADMINISTRACIÓN
ru: АДМИНИСТРИРОВАНИЕ

source: Organize people and assign separate directory capabilities.
es: Organiza a los usuarios y asigna permisos independientes para los directorios.
ru: Объединяйте участников в группы и назначайте права для каталогов.

source: No groups yet.
es: Todavía no hay grupos.
ru: Групп пока нет.

source: New group
es: Nuevo grupo
ru: Новая группа

source: Create group
es: Crear grupo
ru: Создать группу

source: Create a registration link and send it to someone you trust.
es: Crea un enlace de registro y envíaselo a alguien de confianza.
ru: Создайте ссылку для регистрации и отправьте тому, кому доверяете.

source: Your invitation is ready
es: Tu invitación está lista
ru: Ваше приглашение готово

source: Copy this link now. Only its hash is stored, so it will not be shown again.
es: Copia este enlace ahora. Solo se almacena su hash, por lo que no se volverá a mostrar.
ru: Скопируйте ссылку сейчас. Сохраняется только её хеш, поэтому повторно она не будет показана.

source: Invitation link
es: Enlace de invitación
ru: Ссылка-приглашение

source: Copy link
es: Copiar enlace
ru: Скопировать ссылку

source: Create invitation
es: Crear invitación
ru: Создать приглашение

source: Registration links
es: Enlaces de registro
ru: Ссылки для регистрации

source: Invitation #
es: Invitación n.º
ru: Приглашение №

source: By
es: Por
ru: Автор:

source: unlimited
es: ilimitados
ru: неограниченно

source: uses
es: usos
ru: использований

source: Expires:
es: Caduca:
ru: Срок действия:

source: Revoked
es: Revocada
ru: Отозвано

source: Active
es: Activa
ru: Активно

source: Expired or exhausted
es: Caducada o agotada
ru: Срок истёк или лимит исчерпан

source: Groups:
es: Grupos:
ru: Группы:

source: Revoke
es: Revocar
ru: Отозвать

source: No invitations created yet.
es: Todavía no se han creado invitaciones.
ru: Приглашений пока нет.

source: Account membership and invitation privileges.
es: Pertenencia a grupos y permisos de invitación de la cuenta.
ru: Членство в группах и права на приглашение участников.

source: Save member
es: Guardar miembro
ru: Сохранить участника

source: People & groups
es: Personas y grupos
ru: Участники и группы

source: Manage membership and who can invite others.
es: Administra la pertenencia a grupos y quién puede invitar a otros.
ru: Управляйте участниками и правами на отправку приглашений.

source: · Admin
es: · Administrador
ru: · Администратор

source: Manage
es: Administrar
ru: Управление

source: New group name
es: Nombre del nuevo grupo
ru: Название новой группы

source: Independent visibility, read, and write permissions.
es: Permisos independientes de visibilidad, lectura y escritura.
ru: Независимые права видимости, чтения и записи.

source: Visible
ru: Видимость

source: Discover a document in the library.
es: Encontrar un documento en la biblioteca.
ru: Отображение документа в библиотеке.

source: Read
es: Leer
ru: Чтение

source: Open and export its contents.
es: Abrir y exportar su contenido.
ru: Открытие и экспорт содержимого.

source: Write
es: Escribir
ru: Запись

source: Edit or delete a visible document.
es: Editar o eliminar un documento visible.
ru: Редактирование или удаление видимого документа.

source: No documents yet.
es: Todavía no hay documentos.
ru: Документов пока нет.

source: ACCESS CONTROL
es: CONTROL DE ACCESO
ru: УПРАВЛЕНИЕ ДОСТУПОМ

source: Build access by group.
es: Configura el acceso por grupo.
ru: Настройте доступ для групп.

source: Each group can have its own visibility, read, and write capabilities. If a member belongs to several groups, the most permissive checked capability applies. Administrators always have access.
es: Cada grupo puede tener sus propios permisos de visibilidad, lectura y escritura. Si un miembro pertenece a varios grupos, se aplica el permiso marcado más amplio. Los administradores siempre tienen acceso.
ru: Каждой группе можно назначить права видимости, чтения и записи. Если участник состоит в нескольких группах, применяется наиболее разрешающее из отмеченных прав. У администраторов доступ есть всегда.

source: Inherit permissions from the parent directory
es: Heredar permisos del directorio superior
ru: Наследовать права родительского каталога

source: Use the rows below to grant the minimum access each group needs.
es: Usa las filas siguientes para conceder el acceso mínimo que necesita cada grupo.
ru: Предоставьте каждой группе минимально необходимые права в таблице ниже.

source: Primary group
es: Grupo principal
ru: Основная группа

source: Group
es: Grupo
ru: Группа

source: Find
es: Encontrar
ru: Найти

source: Open
es: Abrir
ru: Открыть

source: Edit
es: Editar
ru: Редактировать

source: Everyone and owner defaults
es: Permisos predeterminados para todos y para el propietario
ru: Права владельца и остальных участников

source: Visible controls discovery, Read controls opening, and Write controls changes. Group access never exposes a hidden parent directory name.
es: Visible controla la búsqueda, Leer controla la apertura y Escribir controla los cambios. El acceso de grupo nunca revela el nombre de un directorio superior oculto.
ru: Видимость определяет отображение, чтение — открытие, запись — изменение. Групповой доступ не раскрывает название скрытого родительского каталога.

source: Save permissions
es: Guardar permisos
ru: Сохранить права

source: FILESYSTEM
es: SISTEMA DE ARCHIVOS
ru: ФАЙЛОВАЯ СИСТЕМА

source: One directory tree. Connect each location to the provider it belongs to.
es: Un solo árbol de directorios. Conecta cada ubicación con su proveedor.
ru: Единое дерево каталогов. Подключите каждый каталог к нужному провайдеру.

source: Connected mounts
es: Puntos de montaje conectados
ru: Подключённые хранилища

source: · Root filesystem
es: · Sistema de archivos raíz
ru: · Корневая файловая система

source: Test connection
es: Probar conexión
ru: Проверить подключение

source: Unmount
es: Desmontar
ru: Отключить

source: Credentials
es: Credenciales
ru: Учётные данные

source: Credentials for
es: Credenciales de
ru: Учётные данные для

source: Connect a mount
es: Conectar un punto de montaje
ru: Подключить хранилище

source: Provider
es: Proveedor
ru: Провайдер

source: Choose provider
es: Elegir proveedor
ru: Выбрать провайдера

source: Update credentials
es: Actualizar credenciales
ru: Обновить учётные данные

source: Connect mount
es: Conectar punto de montaje
ru: Подключить хранилище

source: Mount onto an empty directory. Provider files already on disk are retained; upload or import files to add them to the wiki. Credentials are encrypted locally. Local directories must be writable inside the Docker container.
es: Monta en un directorio vacío. Se conservan los archivos del proveedor que ya están en disco; sube o importa archivos para añadirlos a la wiki. Las credenciales se cifran localmente. Los directorios locales deben permitir escritura dentro del contenedor Docker.
ru: Подключайте хранилище к пустому каталогу. Существующие файлы сохраняются; загрузите или импортируйте их для добавления в вики. Учётные данные шифруются локально. Локальные каталоги должны быть доступны для записи внутри контейнера Docker.

source: Manage workspace settings, access, mountpoints, and operation.
es: Administra los ajustes, el acceso, los puntos de montaje y el funcionamiento del espacio de trabajo.
ru: Управляйте настройками рабочего пространства, доступом, подключениями и работой сайта.

source: Members and groups
es: Miembros y grupos
ru: Участники и группы

source: Registration invitations
es: Invitaciones de registro
ru: Приглашения для регистрации

source: Document permissions
es: Permisos de documentos
ru: Права доступа к документам

source: Directories
es: Directorios
ru: Каталоги

source: Mountpoints and connections
es: Puntos de montaje y conexiones
ru: Хранилища и подключения

source: Site configuration
es: Configuración del sitio
ru: Настройки сайта

source: Default permissions for new documents
es: Permisos predeterminados para documentos nuevos
ru: Права по умолчанию для новых документов

source: Documents created inside a directory inherit its permissions. Existing explicit permissions remain unchanged.
es: Los documentos creados en un directorio heredan sus permisos. Los permisos explícitos existentes no cambian.
ru: Документы, созданные в каталоге, наследуют его права. Существующие явно заданные права не изменяются.

source: Who
es: Quién
ru: Кто

source: Save site settings
es: Guardar ajustes del sitio
ru: Сохранить настройки сайта

source: Deployment and service status
es: Estado del despliegue y del servicio
ru: Развёртывание и состояние сервиса

source: Public URL
es: URL pública
ru: Публичный URL

source: Allowed hosts
es: Hosts permitidos
ru: Разрешённые хосты

source: Secure cookies
es: Cookies seguras
ru: Защищённые cookie

source: Documents awaiting synchronization
es: Documentos pendientes de sincronización
ru: Документы, ожидающие синхронизации

source: Pending storage deletions
es: Eliminaciones pendientes en el almacenamiento
ru: Ожидающие удаления файлы

source: Registration
es: Registro
ru: Регистрация

source: Invitation only
es: Solo con invitación
ru: Только по приглашению

source: Unauthorized access
es: Acceso no autorizado
ru: Несанкционированный доступ

source: Generic HTTP 500
es: HTTP 500 genérico
ru: Общий ответ HTTP 500

source: Deployment settings and credentials are managed by the Docker installer. To reconnect credentials, stop the web container and run
es: El instalador de Docker administra los ajustes de despliegue y las credenciales. Para volver a conectar las credenciales, detén el contenedor web y ejecuta
ru: Настройками развёртывания и учётными данными управляет установщик Docker. Для обновления учётных данных остановите веб-контейнер и выполните

source: , then start it again. For local HTTP, append
es: , y luego vuelve a iniciarlo. Para HTTP local, añade
ru: , затем запустите его снова. Для локального HTTP добавьте
